#REACT_APP_API_URL=https://fsapiotserver.betabuild.dev
#REACT_APP_WS_URL=ws://fsapiotserver.betabuild.dev
#REACT_APP_WSS_URL=wss://fsapiotserver.betabuild.dev

#REACT_APP_ACTION_PW=Serviceleader*M0711




#REACT_APP_API_URL=https://fsapiotdevserver.betabuild.dev
#REACT_APP_WS_URL=ws://fsapiotdevserver.betabuild.dev 
#REACT_APP_WSS_URL=wss://fsapiotdevserver.betabuild.dev

REACT_APP_ACTION_PW=Serviceleader*M0711

REACT_APP_API_URL=https://stellar-api.itxsense.com
REACT_APP_WS_URL=ws://stellar-api.itxsense.com
REACT_APP_WSS_URL=wss://stellar-api.itxsense.com